{
  // 보물모아 웹사이트 — Cloudflare Worker (정적 자산 + API)
  "name": "bomulmoa",
  "main": "worker.js",
  "compatibility_date": "2026-07-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
  // 커스텀 도메인(bomulmoa.com, www)은 Cloudflare 대시보드에서 이미 연결됨.
  // 배포 토큰에 DNS 권한이 없어 config 관리에서 제외 — 도메인 변경은 대시보드에서.
}
